# springboot-welcome-app

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/example/: HomeController.java
demo/src/main/java/com/example/api/: WelcomeMessageController.java
demo/src/main/java/com/example/controller/: UserController.java  WelcomeController.java
demo/src/main/java/com/example/model/: User.java
demo/src/main/java/com/example/repository/: UserRepository.java
demo/src/main/java/com/example/service/: UserService.java
